<snippet>
	<content><![CDATA[
		  <!-- Wrapper -->
  <table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeee" style="background-color: #eeeeee !important;width:100%">
    <!-- Pre Header -->
    <tr>
      <td valign="top" align="center"  width="100%" >

        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:100%;" >
          <tr>
            <td height="14" style="height:14px; line-height:0px; font-size:0px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" style="font-family:'Proxima Nova', Arial, sans-serif; font-size:12px; line-height:15px; color:#777777;">Preheader Text Here lorem ipsum is dummy text &nbsp;|&nbsp; <a href="#" target="_blank" style="text-decoration:none; color:#000000; white-space:nowrap;">View Online</a></td>
          </tr>
          <tr>
            <td height="14" style="height:14px; line-height:0px; font-size:0px;">&nbsp;</td>
          </tr>

        </table>
      </td>
    </tr>
    <!--/Pre Header -->
  </table> 
  <!--/ Wrapper -->
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>em-preheader</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	 <scope>text.html</scope> 
     <description>html|email|preheader|full_width</description>
</snippet>
