{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AmpScript Highlighter",
		"Angular CLI",
		"Autoprefixer",
		"Bootstrap 3 Autocomplete",
		"Bootstrap 3 Snippets",
		"Color Highlight",
		"CSS Format",
		"CSS3",
		"CSScomb",
		"CSSOrder",
		"DocBlockr",
		"Emmet",
		"Gist",
		"Git",
		"HTML Boilerplate",
		"HTML5",
		"JSHint",
		"JSON Reindent",
		"JSONLint",
		"Liquid",
		"Ngx HTML",
		"Package Control",
		"PackageResourceViewer",
		"PlainTasks",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-tslint",
		"Sync Settings",
		"Terminus",
		"TypeScript"
	]
}
